@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
    background-image: linear-gradient(to top, rgba(0,0,0,0.4)50%, rgba(0,0,0,0.4)50%),url("background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative; 
} 
nav{
  display:flex;
  height:80px;
  width:100%;
  background:linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%) ;
  align-items: center;
  justify-content:space-between;
  padding:0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color:maroon;
  font-size:40px;
  font-weight:600;
  font-family:Candara;
}

nav ul{
  display:flex;
  flex-wrap: wrap;
  list-style-type: none;
}
nav ul li{
  margin:0 5px;
}
nav ul li a{
  color:#f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding:8px 15px;
  border-radius: 5px;
  letter-spacing:1px;
  border-bottom:1.5px solid transparent;
  transition:all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  border-color:orange;
  color:orange;
}
nav .menu-btn i{
  color:#fff;
  font-size:22px;
  cursor: pointer;
  display:none;
}
input[type="checkbox"]{
  display:none;
}
.content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
  width:100%;
  padding:0 30px;
  color:#fff;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
@media (max-width:1000px){
  nav{
    padding:0 40px 0px 50px;
  }
}
@media (max-width:920px){
  nav .menu-btn i{
    display:block;
  }
  #click:Checked ~ .menu-btn i:before{
    content:'\f00d';
  }
  nav ul{
    position:fixed;
    top:80px;
    left:-100%;
    background:#111;
    height:100vh;
    width:100%;
    text-align: center;
    z-index:10;
    display:block;
    transition:all 0.3s ease;
  }
  #click:Checked ~ ul {
    left:0px;
  }
  nav ul li{
    width:100%;
    margin:40px 0;
  }
  nav ul li a{
    width:100%;
    margin-left:-100%;
    display:block;
    font-size: 20px;
    transition:0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  #click:Checked ~ ul li a{
    margin-left:0px;
  }
}
.social_icon span{
font-size:  8px;
margin-left: 10px;
color:lightseagreen ;
}
.social_icon span:hover{
color: white;
cursor: pointer;
}
.social_icon{
position: absolute;
right: 10px;
top: 20px;
}




body{
    font-family: 'Poppins', sans-serif;
	background-image:url("https://media.istockphoto.com/photos/contact-us-picture-id1049658692?k=20&m=1049658692&s=612x612&w=0&h=z3sXVbzDit8RKnsC0ihEuFub42FqfmbRcP4vWHOKLK4=");
	height: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-box
{
	width:500px;
	background-color:rgba(0,0,0,0.5);
	box-shadow:0 0 20px 0 #999;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
	display:flex;
}
form
{
   margin:35px;
}
.input-field
{
	width:400px;
	height:40px;
	margin-top:20px;
	padding-left:10px;
	border:1px solid #777;
	border-radius:14px;
	background-color:(0,0,0,0.5);
	outline:none;
}
.textarea-field
{
	height:100px;
	padding-top:10px;
}
.btn
{
	border-radius:20px;
	color:#fff;
	margin-top:18px;
	padding:10px;
	background-color:#47c35a;
	font-size:12px;
	border:none;
	cursor:pointer;
}

