<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePageHotel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="h1.css" >

</head>
<body >

<header class="header">

    <a href="#" class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7O3-VEub5cFnZsrgHI4kLTJbz3qosIz4kyr9fB9DZE6LFWH_lZCsgxDoESgj5QDGZzMY&usqp=CAU" alt="">
		
    </a>

    <nav class="navbar">
        <a href="h1.html">Home</a>
        <a href="about.html">About</a>
         
        <a href="food.html">Food</a>
        <a href="contact.html">Contact</a>
		
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>
</header>


<section class="home" id="home">

    <div class="content">
        <h3>Enjoy a Luxury Experience</h3>
        <p>Hotel Grand Royal Luxury Boutique Hotel Located in  Pune city center .There are many 3-star hotels in Pune, but few as unique as the Grand Royal.</p>
        
    </div>
	<<div class="image">
                <img src="https://media.istockphoto.com/photos/hotel-reception-lobby-picture-id1292355630?b=1&k=20&m=1292355630&s=170667a&w=0&h=DyKox-A8Mr_VKcy-5fWrklmxxS0R0pCwl8gr9wDg_wo=" alt="" style="float: right">
            </div>
  

</section>



<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="h1.html">home</a>
        <a href="about.html">about</a>
       
        <a href="food.html">food</a>
        <a href="contact.html">contact</a>
        
    </div>


</section>
</body>
</html>
