<!DOCTYPE html>
<html>
<head>
  <title>Simple jQuery Mobile Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<!-- Homepage -->
<div data-role="page" id="homepage">

  <div data-role="header">
    <h1>Welcome to my site</h1>
  </div><!-- /header -->

  <div role="main" class="ui-content">
    <p>This is the homepage. Click the button below to go to the secondary page.</p>
    <a href="#secondarypage" class="ui-btn ui-btn-b ui-corner-all">Go to Secondary Page</a>
  </div><!-- /content -->

  <div data-role="footer">
    <h4>&copy; 2024 Simple Website</h4>
  </div><!-- /footer -->

</div><!-- /page -->

<!-- Secondary Page -->
<div data-role="page" id="secondarypage">

  <div data-role="header">
    <h1>Secondary Page</h1>
    <a href="#homepage" class="ui-btn ui-btn-left ui-icon-home ui-btn-icon-left">Home</a>
  </div><!-- /header -->

  <div role="main" class="ui-content">
    <p>This is the secondary page.</p>
  </div><!-- /content -->

  <div data-role="footer">
    <h4>&copy; 2024 Simple Website</h4>
  </div><!-- /footer -->

</div><!-- /page -->

</body>
</html>

